{
    "lens_id": "",
    "document_id": "4G6FEHXviuW2AHuBgTkZ",
    "original_document_id": "4G6FEHXviuW2AHuBgTkZ",
    "version": "29",
    "lastChanged": "1654427107001",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "false",
    "api_level": "public",
    "public_api_user_data_access": "unrestricted",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "4",
            "minor": "16",
            "patch": "1",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "4",
            "minor": "19",
            "patch": "0",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "Cinematic Glow"
                    ],
                    [
                        "Cinematic Glow",
                        "Extra"
                    ],
                    [
                        "Cinematic Glow",
                        "Extra",
                        "Glow Example"
                    ],
                    [
                        "Cinematic Glow",
                        "Extra",
                        "Glow Occluder"
                    ],
                    [
                        "Cinematic Glow",
                        "System"
                    ],
                    [
                        "Cinematic Glow",
                        "System",
                        "Cinematic Glow"
                    ],
                    [
                        "Cinematic Glow",
                        "System",
                        "Cinematic Glow Renderer"
                    ],
                    [
                        "Cinematic Glow",
                        "System",
                        "Glow Matte Target"
                    ],
                    [
                        "Examples"
                    ],
                    [
                        "Examples",
                        "Scene"
                    ],
                    [
                        "Examples",
                        "Scene",
                        "Colorful Glow"
                    ],
                    [
                        "Examples",
                        "Scene",
                        "occlude"
                    ],
                    [
                        "Examples",
                        "Scene",
                        "torus"
                    ],
                    [
                        "Examples",
                        "Scene",
                        "triangle"
                    ],
                    [
                        "Other"
                    ],
                    [
                        "Other",
                        "Device Camera Texture"
                    ],
                    [
                        "Other",
                        "Echopark"
                    ],
                    [
                        "Other",
                        "Echopark",
                        "Diff"
                    ],
                    [
                        "Other",
                        "Echopark",
                        "Specular"
                    ],
                    [
                        "Other",
                        "Physics Root World Settings"
                    ],
                    [
                        "Other",
                        "Render Target"
                    ],
                    [
                        "Post Effect Issue"
                    ],
                    [
                        "Post Effect Issue",
                        "Color Correction"
                    ],
                    [
                        "Post Effect Issue",
                        "FIX Color Correction"
                    ],
                    [
                        "Post Effect Issue",
                        "Textures"
                    ],
                    [
                        "Post Effect Issue",
                        "Textures",
                        "Beauty"
                    ],
                    [
                        "Post Effect Issue",
                        "Textures",
                        "Screen Texture"
                    ],
                    [
                        "Render Target + Glow"
                    ]
                ]
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                [
                    "101:100",
                    "1517446348227994:84813",
                    "1517446348228144:84822",
                    "1528843813151434:5126",
                    "1650634340686472:16515",
                    "1650634340686742:16517",
                    "1650634340688992:16547",
                    "1650634340690016:16562",
                    "1650634357349049:19854",
                    "1650634357349410:19856",
                    "1650644623602368:196122",
                    "1650644680847010:204067",
                    "1650644687316350:205053",
                    "1650644687318531:205068",
                    "1650644687320774:205083",
                    "1650725896951431:226871",
                    "1650729438353954:600062"
                ]
            ],
            "selectionSetList": ""
        },
        "MetaInfoUIComponent": {
            "icon_hash": "56814dbefc6c60009fe6066406087653",
            "icon_path": "icon.png",
            "hints": [
                ""
            ],
            "lens": "Cinematic Glow",
            "applicability": "2",
            "lens_descriptors": "",
            "Spectacles2021UseAllowed": "false"
        },
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "2"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "back_preview_id": "bundle:Preview\/Images\/Beach.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Images\/Person 1.jpg",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/Images\/Pavement\/Pavement.jpg",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:Preview\/Videos\/Beach.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Videos\/Idle Person 1.webm",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_ie_project_config": {
                "back_preview_id": "bundle:Preview\/InteractiveEnvironments\/Colorful Home",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/InteractiveEnvironments\/Colorful Home",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/InteractiveEnvironments\/Colorful Home",
                "spectacles_preview_is_favorite": "false"
            }
        },
        "InspectorUiComponent": {
            "collapsedList": [
                ""
            ]
        },
        "ObjectTracking3DUIComponent": {
            "foldedOwnerSceneObjects": ""
        },
        "MapUiComponent": {
            "mapPinPoints": ""
        },
        "Material::UiComponent": {
            "active_graph_asset": "1650727854304261:387219"
        },
        "Script::UiComponent": {
            "active_graph_asset": "-1:-1"
        },
        "VFX::UiComponent": {
            "active_graph_asset": "-1:-1"
        }
    },
    "model": {
        "IResourceManager": {
            "list": [
                {
                    "resId": "1",
                    "uid": "1:1",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "10",
                    "uid": "1588296316843646:534374",
                    "name": "Files\/File3.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "11",
                    "uid": "1588296316857901:534385",
                    "name": "Files\/File5.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "12",
                    "uid": "8675309:9035768",
                    "name": "Physics Root World Settings Asset",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "13",
                    "uid": "1650634340330661:16312",
                    "name": "Files\/File8",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "17",
                    "uid": "1650634340479849:16407",
                    "name": "Files\/File16.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "23",
                    "uid": "1650634357185141:19695",
                    "name": "Render Target",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "24",
                    "uid": "1650634357193806:19705",
                    "name": "Files\/File27",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "25",
                    "uid": "1650634357271804:19729",
                    "name": "Files\/File29.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "26",
                    "uid": "1650634357283508:19785",
                    "name": "Files\/File30",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "27",
                    "uid": "1650634406595109:27088",
                    "name": "Render Target",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "39",
                    "uid": "1650641042499773:727444",
                    "name": "Files\/File62.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "40",
                    "uid": "1650641042523437:727463",
                    "name": "Files\/File64.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "41",
                    "uid": "1650643204656030:34462",
                    "name": "Files\/File68",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "52",
                    "uid": "1650725877481305:222612",
                    "name": "Files\/File87",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "53",
                    "uid": "1650725877638635:222682",
                    "name": "Files\/File89.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "54",
                    "uid": "1650725877661200:222698",
                    "name": "Screen Texture",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "55",
                    "uid": "1650727854304261:387219",
                    "name": "Files\/File91",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                }
            ],
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": {
            "Component": {
                "EyeColorVisual": {
                    "uidData": "",
                    "generalData": ""
                },
                "FaceStretchVisual": {
                    "uidsToFeatureNamesWithIntensity": ""
                },
                "ScreenTransform": {
                    "uidData": [
                        {
                            "k": "1650729438541486:600298",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1650729849961999:669824",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        }
                    ],
                    "generalData": ""
                }
            }
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1517446348227994:84813",
                "1": "1517446348228144:84822",
                "2": "1528843813151434:5126",
                "3": "1650634340686472:16515",
                "4": "1650634340686742:16517",
                "5": "1650634340688992:16547",
                "6": "1650634340690016:16562",
                "7": "1650644680847010:204067",
                "8": "1650644687316350:205053",
                "9": "1650644687318531:205068",
                "10": "1650644687320774:205083",
                "11": "1650725877269410:222530",
                "12": "1650725896951431:226871",
                "13": "1650729438353954:600062",
                "14": "1650729438541154:600297",
                "15": "1650729833203377:667250",
                "16": "1651332086916699:886803"
            }
        },
        "LayerComponent": {
            "nextLayerId": "5",
            "showOrthographicLayer": "true",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                },
                {
                    "layerId": "4",
                    "layerName": "Scene Camera 2",
                    "layerMask": "2",
                    "colorCode": "1"
                }
            ]
        },
        "IFileManager": {
            "pathes": [
                {
                    "k": "3",
                    "v": "Files\/File3.jpeg"
                },
                {
                    "k": "4",
                    "v": "Files\/File4.jpeg"
                },
                {
                    "k": "5",
                    "v": "Files\/File5.jpeg"
                },
                {
                    "k": "6",
                    "v": "Files\/File6.jpeg"
                },
                {
                    "k": "7",
                    "v": "Files\/File7.hdr"
                },
                {
                    "k": "8",
                    "v": "Files\/File8"
                },
                {
                    "k": "9",
                    "v": "Files\/File9.lsmat"
                },
                {
                    "k": "16",
                    "v": "Files\/File16.mesh"
                },
                {
                    "k": "17",
                    "v": "Files\/File17.mesh"
                },
                {
                    "k": "26",
                    "v": "Files\/File26.mesh"
                },
                {
                    "k": "27",
                    "v": "Files\/File27"
                },
                {
                    "k": "28",
                    "v": "Files\/File28.lsmat"
                },
                {
                    "k": "29",
                    "v": "Files\/File29.js"
                },
                {
                    "k": "30",
                    "v": "Files\/File30"
                },
                {
                    "k": "31",
                    "v": "Files\/File31.lsmat"
                },
                {
                    "k": "62",
                    "v": "Files\/File62.mesh"
                },
                {
                    "k": "63",
                    "v": "Files\/File63.mesh"
                },
                {
                    "k": "64",
                    "v": "Files\/File64.mesh"
                },
                {
                    "k": "65",
                    "v": "Files\/File65.mesh"
                },
                {
                    "k": "66",
                    "v": "Files\/File66.mesh"
                },
                {
                    "k": "67",
                    "v": "Files\/File67.mesh"
                },
                {
                    "k": "68",
                    "v": "Files\/File68"
                },
                {
                    "k": "69",
                    "v": "Files\/File69.lsmat"
                },
                {
                    "k": "87",
                    "v": "Files\/File87"
                },
                {
                    "k": "88",
                    "v": "Files\/File88.lsmat"
                },
                {
                    "k": "89",
                    "v": "Files\/File89.png"
                },
                {
                    "k": "90",
                    "v": "Files\/File90.png"
                },
                {
                    "k": "91",
                    "v": "Files\/File91"
                },
                {
                    "k": "92",
                    "v": "Files\/File92.lsmat"
                }
            ]
        },
        "RemoteApi::ModelManager": {
            "api_specs": ""
        },
        "WorldComponent": {
            "sceneFile": "scene.scn",
            "sceneType": "binaryScene"
        }
    },
    "controller": {
        "IResourceController": {
            "public": {
                "pathes": [
                    {
                        "k": "967",
                        "v": "Other\/Echopark.hdr"
                    },
                    {
                        "k": "969",
                        "v": "Cinematic Glow\/Extra"
                    },
                    {
                        "k": "970",
                        "v": "Examples\/Scene\/Colorful Glow.lsmat"
                    },
                    {
                        "k": "971",
                        "v": "Examples\/Scene"
                    },
                    {
                        "k": "975",
                        "v": "Examples\/Scene\/occlude.mesh"
                    },
                    {
                        "k": "980",
                        "v": "Cinematic Glow"
                    },
                    {
                        "k": "981",
                        "v": "Cinematic Glow\/System"
                    },
                    {
                        "k": "982",
                        "v": "Cinematic Glow\/System\/Cinematic Glow Renderer.lsmat"
                    },
                    {
                        "k": "983",
                        "v": "Cinematic Glow\/System\/Cinematic Glow.js"
                    },
                    {
                        "k": "984",
                        "v": "Cinematic Glow\/Extra\/Glow Occluder.lsmat"
                    },
                    {
                        "k": "986",
                        "v": "Other"
                    },
                    {
                        "k": "1007",
                        "v": "Examples\/Scene\/torus.mesh"
                    },
                    {
                        "k": "1008",
                        "v": "Examples\/Scene\/triangle.mesh"
                    },
                    {
                        "k": "1009",
                        "v": "Cinematic Glow\/Extra\/Glow Example.lsmat"
                    },
                    {
                        "k": "30719",
                        "v": "Post Effect Issue\/Textures"
                    },
                    {
                        "k": "30720",
                        "v": "Post Effect Issue\/Textures\/Beauty.png"
                    },
                    {
                        "k": "30721",
                        "v": "Post Effect Issue\/Color Correction.lsmat"
                    },
                    {
                        "k": "30722",
                        "v": "Examples"
                    },
                    {
                        "k": "30723",
                        "v": "Post Effect Issue"
                    },
                    {
                        "k": "30724",
                        "v": "Post Effect Issue\/FIX Color Correction.lsmat"
                    }
                ],
                "hashes": [
                    {
                        "k": "1",
                        "v": "671afbc1d6810060ccbaac866a91cfa1"
                    },
                    {
                        "k": "2",
                        "v": "8e599835d0d45c5879eafb1f474469cd"
                    },
                    {
                        "k": "967",
                        "v": "0cf0e87a54f33218fcf92a12d7f0ede2"
                    },
                    {
                        "k": "970",
                        "v": "adc5624096c8fd2a45ee81b73a309ba2"
                    },
                    {
                        "k": "972",
                        "v": "2d476e400b34695d1ad889b9507a152c"
                    },
                    {
                        "k": "973",
                        "v": "da6e63b7a637c7cf8d195315ddfaffae"
                    },
                    {
                        "k": "974",
                        "v": "81656bc2b046e845bd57638a56237b7b"
                    },
                    {
                        "k": "975",
                        "v": "6170d7426a23af2cab9f1cab2ad515b2"
                    },
                    {
                        "k": "976",
                        "v": "53929cc33cba5614fbc97704a80d3a31"
                    },
                    {
                        "k": "978",
                        "v": "26ee1b6bf26c2cefbe1db3ceaa3e1bd7"
                    },
                    {
                        "k": "979",
                        "v": "25f272050be4f4f12ff2d753daa33b17"
                    },
                    {
                        "k": "982",
                        "v": "a868887f290d7d7ce1aee6b598e6e72f"
                    },
                    {
                        "k": "983",
                        "v": "b333ee74d659fd8ef743bb56f2eece08"
                    },
                    {
                        "k": "984",
                        "v": "67207071b8afca42634c7859c4172c2c"
                    },
                    {
                        "k": "987",
                        "v": "621da74e06cc402b895f39376927a9d1"
                    },
                    {
                        "k": "994",
                        "v": "f2dc67c182d19fd3ed27dcae2cfc43dd"
                    },
                    {
                        "k": "996",
                        "v": "baab942c2268ffc1567205799732f44d"
                    },
                    {
                        "k": "998",
                        "v": "54b5e21104a4a7f86b3d510596fdc27e"
                    },
                    {
                        "k": "999",
                        "v": "b1e1fcc894791e9e1577c751a1666d26"
                    },
                    {
                        "k": "1002",
                        "v": "fb06a9eaf640a0bda454c8f8b2532b5b"
                    },
                    {
                        "k": "1003",
                        "v": "f24c5c91c7b1a3e4e06d2f8564cb34d1"
                    },
                    {
                        "k": "1004",
                        "v": "a2e921cf6562610f25ed7fc4fbf61110"
                    },
                    {
                        "k": "1007",
                        "v": "a0a160aa4df1261a1757ed5683b4ef10"
                    },
                    {
                        "k": "1008",
                        "v": "f4ccbf4b0b6f063859f4f9acf4fd519b"
                    },
                    {
                        "k": "1009",
                        "v": "84730a1d42653c9553ec8edad36e0220"
                    },
                    {
                        "k": "1010",
                        "v": "f6d26b01eb8494b5593aa249d8935a4d"
                    },
                    {
                        "k": "1011",
                        "v": "7aa8471745430d75381fe2caf6f47800"
                    },
                    {
                        "k": "1013",
                        "v": "5b8e58ef2b51db734e5a1405340091a8"
                    },
                    {
                        "k": "1015",
                        "v": "2d476e400b34695d1ad889b9507a152c"
                    },
                    {
                        "k": "1016",
                        "v": "da6e63b7a637c7cf8d195315ddfaffae"
                    },
                    {
                        "k": "1017",
                        "v": "81656bc2b046e845bd57638a56237b7b"
                    },
                    {
                        "k": "1018",
                        "v": "6170d7426a23af2cab9f1cab2ad515b2"
                    },
                    {
                        "k": "1019",
                        "v": "e81b5403a7661f83c4da13e21e711ae5"
                    },
                    {
                        "k": "1020",
                        "v": "969cbb8e67d6b2b98099fe833f8a0daa"
                    },
                    {
                        "k": "1021",
                        "v": "25f272050be4f4f12ff2d753daa33b17"
                    },
                    {
                        "k": "30718",
                        "v": "25f272050be4f4f12ff2d753daa33b17"
                    },
                    {
                        "k": "30720",
                        "v": "a276acaed7d65e4c1b56181771677a77"
                    },
                    {
                        "k": "30721",
                        "v": "d6867c4e2a24dc0ac62c55a2be1cd203"
                    },
                    {
                        "k": "30724",
                        "v": "12cededc7c83f81d6452c65b3c98d68c"
                    },
                    {
                        "k": "30725",
                        "v": "605fcbf9f8f56b31e5f90dde545489ba"
                    },
                    {
                        "k": "30726",
                        "v": "3bbea1853e2369ba53c88ff56d5e36f4"
                    },
                    {
                        "k": "30727",
                        "v": "5d86766e10a65196f298111db17a7053"
                    },
                    {
                        "k": "32708",
                        "v": "f80fd734ef8498cc506f7592e4f99d12"
                    }
                ],
                "publicState": {
                    "tree": {
                        "isFolder": "true",
                        "lastModified": "2022-05-04T18:23:26",
                        "name": "Public",
                        "hash": "abb0c414b6d3f43ec9a5ce1f2c7ad43f",
                        "children": [
                            {
                                "isFolder": "true",
                                "lastModified": "2022-05-04T18:23:26",
                                "name": "Other",
                                "hash": "7305afc99178fbb8f0912889f41c0cab",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-05-04T18:23:26",
                                        "name": "Echopark.hdr",
                                        "hash": "0cf0e87a54f33218fcf92a12d7f0ede2",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-05-04T18:23:26",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2022-05-04T18:23:26",
                                "name": "Examples",
                                "hash": "4424f8435841c94f39364063a4839362",
                                "children": [
                                    {
                                        "isFolder": "true",
                                        "lastModified": "2022-06-02T15:46:57",
                                        "name": "Scene",
                                        "hash": "73b25836b6e8d084188a8cb9c9a16d46",
                                        "children": [
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2022-05-04T18:23:26",
                                                "name": "triangle.mesh",
                                                "hash": "f4ccbf4b0b6f063859f4f9acf4fd519b",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2022-05-04T18:23:26",
                                                "name": "torus.mesh",
                                                "hash": "a0a160aa4df1261a1757ed5683b4ef10",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2022-06-02T15:46:57",
                                                "name": "Colorful Glow.lsmat",
                                                "hash": "51e5127a443a074b06064e189d57b668",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2022-05-04T18:23:26",
                                                "name": "occlude.mesh",
                                                "hash": "6170d7426a23af2cab9f1cab2ad515b2",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2022-05-04T18:23:26",
                                                "name": "folder.lock",
                                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                                "children": ""
                                            }
                                        ]
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-05-04T18:23:26",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2022-06-05T13:04:03",
                                "name": "Post Effect Issue",
                                "hash": "0463b748593f74c4eca21faa353eddd1",
                                "children": [
                                    {
                                        "isFolder": "true",
                                        "lastModified": "2022-05-04T18:23:26",
                                        "name": "Textures",
                                        "hash": "7fd79ae1b8500bffe2c72e5e9516626b",
                                        "children": [
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2022-05-04T18:23:26",
                                                "name": "Beauty.png",
                                                "hash": "a276acaed7d65e4c1b56181771677a77",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2022-05-04T18:23:26",
                                                "name": "folder.lock",
                                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                                "children": ""
                                            }
                                        ]
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-06-02T15:46:57",
                                        "name": "Color Correction.lsmat",
                                        "hash": "562bfb8aa15b4bef0e3f3c5862c2d729",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-06-05T13:03:37",
                                        "name": "FIX Color Correction.lsmat",
                                        "hash": "02678baf0d132793dcd10e0634631291",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-05-04T18:23:26",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2022-05-04T18:23:26",
                                "name": "Cinematic Glow",
                                "hash": "6e65759be8c8b52d5cd8a24ba079bc63",
                                "children": [
                                    {
                                        "isFolder": "true",
                                        "lastModified": "2022-06-02T15:46:56",
                                        "name": "System",
                                        "hash": "cadad74c26b2ad07d30db84ce52474db",
                                        "children": [
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2022-06-02T15:46:53",
                                                "name": "Cinematic Glow.js",
                                                "hash": "b333ee74d659fd8ef743bb56f2eece08",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2022-06-02T15:46:56",
                                                "name": "Cinematic Glow Renderer.lsmat",
                                                "hash": "76cbd88e714ed8af03334235e1ac26ce",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2022-05-04T18:23:26",
                                                "name": "folder.lock",
                                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                                "children": ""
                                            }
                                        ]
                                    },
                                    {
                                        "isFolder": "true",
                                        "lastModified": "2022-06-05T13:03:39",
                                        "name": "Extra",
                                        "hash": "963110a8fd3ed1df71dce4925ea3f014",
                                        "children": [
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2022-06-05T13:03:37",
                                                "name": "Glow Example.lsmat",
                                                "hash": "c052e8761a82126a316977f3b046b3f1",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2022-06-02T15:46:57",
                                                "name": "Glow Occluder.lsmat",
                                                "hash": "8b117aeb7660269e26c1fc60e07a5302",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2022-05-04T18:23:26",
                                                "name": "folder.lock",
                                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                                "children": ""
                                            }
                                        ]
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-05-04T18:23:26",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2022-05-04T18:23:26",
                                "name": "folder.lock",
                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                "children": ""
                            }
                        ]
                    }
                },
                "complexResources": ""
            },
            "tree": {
                "name": "",
                "type": "0",
                "subtype": "-1",
                "resourceId": "-1",
                "dependency": "0",
                "hidden": "false",
                "uid": "-1:-1",
                "fileId": "18446744073709551615",
                "originalId": "18446744073709551615",
                "publicId": "18446744073709551615",
                "source": "",
                "additional": "",
                "resources": [
                    {
                        "name": "Cinematic Glow",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "980",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "System",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "981",
                                "source": "",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "Glow Matte Target",
                                        "type": "1",
                                        "subtype": "1",
                                        "resourceId": "23",
                                        "dependency": "0",
                                        "hidden": "false",
                                        "uid": "1650634357185141:19695",
                                        "fileId": "18446744073709551615",
                                        "originalId": "18446744073709551615",
                                        "publicId": "18446744073709551615",
                                        "source": "",
                                        "additional": {
                                            "RenderTargetRole": "2"
                                        }
                                    },
                                    {
                                        "name": "Cinematic Glow Renderer",
                                        "type": "2",
                                        "subtype": "1",
                                        "resourceId": "24",
                                        "dependency": "0",
                                        "hidden": "false",
                                        "uid": "1650634357193806:19705",
                                        "fileId": "27",
                                        "originalId": "28",
                                        "publicId": "982",
                                        "source": "",
                                        "additional": {
                                            "isUnpackedInPublic": "false"
                                        }
                                    },
                                    {
                                        "name": "Cinematic Glow",
                                        "type": "4",
                                        "subtype": "0",
                                        "resourceId": "25",
                                        "dependency": "0",
                                        "hidden": "false",
                                        "uid": "1650634357271804:19729",
                                        "fileId": "29",
                                        "originalId": "18446744073709551615",
                                        "publicId": "983",
                                        "source": "\/Users\/gsmac31\/Library\/Caches\/Snap\/Lens Studio\/temp\/StudiolimNRaKWGXfv\/\/system\/\/emergencyFiles\/emergencyJs.js",
                                        "additional": ""
                                    }
                                ]
                            },
                            {
                                "name": "Extra",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "969",
                                "source": "",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "Glow Occluder",
                                        "type": "2",
                                        "subtype": "1",
                                        "resourceId": "26",
                                        "dependency": "0",
                                        "hidden": "false",
                                        "uid": "1650634357283508:19785",
                                        "fileId": "30",
                                        "originalId": "31",
                                        "publicId": "984",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "Glow Example",
                                        "type": "2",
                                        "subtype": "1",
                                        "resourceId": "41",
                                        "dependency": "0",
                                        "hidden": "false",
                                        "uid": "1650643204656030:34462",
                                        "fileId": "68",
                                        "originalId": "69",
                                        "publicId": "1009",
                                        "source": "",
                                        "additional": ""
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "name": "Other",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "986",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Render Target",
                                "type": "1",
                                "subtype": "1",
                                "resourceId": "1",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "1:1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": {
                                    "RenderTargetRole": "2"
                                }
                            },
                            {
                                "name": "Device Camera Texture",
                                "type": "1",
                                "subtype": "3",
                                "resourceId": "2",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "2:2",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Physics Root World Settings",
                                "type": "36",
                                "subtype": "1",
                                "resourceId": "12",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "8675309:9035768",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Echopark",
                                "type": "9",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "2",
                                "hidden": "false",
                                "uid": "-1:-1",
                                "fileId": "7",
                                "originalId": "18446744073709551615",
                                "publicId": "967",
                                "source": "",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "Diff",
                                        "type": "1",
                                        "subtype": "9",
                                        "resourceId": "10",
                                        "dependency": "1",
                                        "hidden": "false",
                                        "uid": "1588296316843646:534374",
                                        "fileId": "3",
                                        "originalId": "4",
                                        "publicId": "18446744073709551615",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "Specular",
                                        "type": "1",
                                        "subtype": "9",
                                        "resourceId": "11",
                                        "dependency": "1",
                                        "hidden": "false",
                                        "uid": "1588296316857901:534385",
                                        "fileId": "5",
                                        "originalId": "6",
                                        "publicId": "18446744073709551615",
                                        "source": "",
                                        "additional": ""
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "name": "Examples",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "30722",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Scene",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "971",
                                "source": "",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "occlude",
                                        "type": "3",
                                        "subtype": "0",
                                        "resourceId": "17",
                                        "dependency": "0",
                                        "hidden": "false",
                                        "uid": "1650634340479849:16407",
                                        "fileId": "16",
                                        "originalId": "18446744073709551615",
                                        "publicId": "975",
                                        "source": "\/Users\/gsmac31\/Library\/Caches\/Snap\/Lens Studio\/temp\/StudiolimNRaKWGXfv\/\/system\/\/emergencyFiles\/emergencyMesh.mesh",
                                        "additional": {
                                            "info": {
                                                "vertexAttribs": [
                                                    {
                                                        "semantic": "position",
                                                        "format": "8",
                                                        "canBeDisabled": "false"
                                                    },
                                                    {
                                                        "semantic": "normal",
                                                        "format": "8",
                                                        "canBeDisabled": "true"
                                                    }
                                                ],
                                                "hasBlendShapes": "false",
                                                "hasSkinBones": "false"
                                            }
                                        }
                                    },
                                    {
                                        "name": "torus",
                                        "type": "3",
                                        "subtype": "0",
                                        "resourceId": "39",
                                        "dependency": "0",
                                        "hidden": "false",
                                        "uid": "1650641042499773:727444",
                                        "fileId": "62",
                                        "originalId": "18446744073709551615",
                                        "publicId": "1007",
                                        "source": "\/Users\/gsmac31\/Library\/Caches\/Snap\/Lens Studio\/temp\/StudiomnDcxMqESwdr\/\/system\/\/emergencyFiles\/emergencyMesh.mesh",
                                        "additional": {
                                            "info": {
                                                "vertexAttribs": [
                                                    {
                                                        "semantic": "position",
                                                        "format": "8",
                                                        "canBeDisabled": "false"
                                                    },
                                                    {
                                                        "semantic": "normal",
                                                        "format": "8",
                                                        "canBeDisabled": "true"
                                                    }
                                                ],
                                                "hasBlendShapes": "false"
                                            }
                                        }
                                    },
                                    {
                                        "name": "triangle",
                                        "type": "3",
                                        "subtype": "0",
                                        "resourceId": "40",
                                        "dependency": "0",
                                        "hidden": "false",
                                        "uid": "1650641042523437:727463",
                                        "fileId": "64",
                                        "originalId": "18446744073709551615",
                                        "publicId": "1008",
                                        "source": "\/Users\/gsmac31\/Library\/Caches\/Snap\/Lens Studio\/temp\/StudiomnDcxMqESwdr\/\/system\/\/emergencyFiles\/emergencyMesh.mesh",
                                        "additional": {
                                            "info": {
                                                "vertexAttribs": [
                                                    {
                                                        "semantic": "position",
                                                        "format": "8",
                                                        "canBeDisabled": "false"
                                                    },
                                                    {
                                                        "semantic": "normal",
                                                        "format": "8",
                                                        "canBeDisabled": "true"
                                                    }
                                                ],
                                                "hasBlendShapes": "false"
                                            }
                                        }
                                    },
                                    {
                                        "name": "Colorful Glow",
                                        "type": "2",
                                        "subtype": "1",
                                        "resourceId": "13",
                                        "dependency": "0",
                                        "hidden": "false",
                                        "uid": "1650634340330661:16312",
                                        "fileId": "8",
                                        "originalId": "9",
                                        "publicId": "970",
                                        "source": "",
                                        "additional": {
                                            "isUnpackedInPublic": "false"
                                        }
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "name": "Post Effect Issue",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "30723",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Textures",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "30719",
                                "source": "",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "Beauty",
                                        "type": "1",
                                        "subtype": "9",
                                        "resourceId": "53",
                                        "dependency": "0",
                                        "hidden": "false",
                                        "uid": "1650725877638635:222682",
                                        "fileId": "89",
                                        "originalId": "90",
                                        "publicId": "30720",
                                        "source": "\/Users\/gsmac31\/Library\/Caches\/Snap\/Lens Studio\/temp\/StudioBjtJWwbMxArX\/\/system\/\/emergencyFiles\/emergencyJpg.jpg",
                                        "additional": {
                                            "originHash": "a276acaed7d65e4c1b56181771677a77"
                                        }
                                    },
                                    {
                                        "name": "Screen Texture",
                                        "type": "1",
                                        "subtype": "16",
                                        "resourceId": "54",
                                        "dependency": "0",
                                        "hidden": "false",
                                        "uid": "1650725877661200:222698",
                                        "fileId": "18446744073709551615",
                                        "originalId": "18446744073709551615",
                                        "publicId": "18446744073709551615",
                                        "source": "",
                                        "additional": ""
                                    }
                                ]
                            },
                            {
                                "name": "Color Correction",
                                "type": "2",
                                "subtype": "1",
                                "resourceId": "52",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "1650725877481305:222612",
                                "fileId": "87",
                                "originalId": "88",
                                "publicId": "30721",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "FIX Color Correction",
                                "type": "2",
                                "subtype": "1",
                                "resourceId": "55",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "1650727854304261:387219",
                                "fileId": "91",
                                "originalId": "92",
                                "publicId": "30724",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Render Target + Glow",
                        "type": "1",
                        "subtype": "1",
                        "resourceId": "27",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1650634406595109:27088",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": {
                            "resourceInfoExportKey": {
                                "RenderTargetRole": "1"
                            }
                        }
                    }
                ]
            }
        },
        "InspectorController": {
            "selection": ""
        },
        "EffectsController": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": "",
            "22": "",
            "23": "",
            "24": "",
            "25": "",
            "26": "",
            "27": "",
            "28": "",
            "29": "",
            "30": "",
            "31": "",
            "32": ""
        },
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": ""
            },
            "importInfo": ""
        },
        "Compression::IController": {
            "new_compression_info": [
                {
                    "k": "1650634340479849:16407",
                    "v": {
                        "infos": {
                            "originalSize": "680",
                            "compressedSize": "672",
                            "originalRAM": "648",
                            "compressedRAM": "456",
                            "extension": "mesh",
                            "settings": {
                                "isCompressed": "true",
                                "info": {
                                    "vertexAttribs": [
                                        {
                                            "semantic": "position",
                                            "format": "9",
                                            "canBeDisabled": "false"
                                        },
                                        {
                                            "semantic": "normal",
                                            "format": "9",
                                            "canBeDisabled": "true"
                                        }
                                    ],
                                    "hasBlendShapes": "false"
                                },
                                "type": "0",
                                "attributeFormat": [
                                    {
                                        "k": "normal",
                                        "v": "8"
                                    },
                                    {
                                        "k": "position",
                                        "v": "8"
                                    }
                                ],
                                "draco": {
                                    "posBits": "11",
                                    "texBits": "10",
                                    "normalBits": "8",
                                    "colorBits": "8",
                                    "compressLvl": "7"
                                }
                            }
                        },
                        "uncompressed_file": "17",
                        "compressed_files": [
                            {
                                "k": {
                                    "uncompressed_hash": "e99ebf144964fd86be35c36dd6a17aae",
                                    "settings_hash": "12258712744712242611"
                                },
                                "v": "26"
                            }
                        ]
                    }
                },
                {
                    "k": "1650641042499773:727444",
                    "v": {
                        "infos": {
                            "originalSize": "12921",
                            "compressedSize": "8400",
                            "originalRAM": "21168",
                            "compressedRAM": "16464",
                            "extension": "mesh",
                            "settings": {
                                "isCompressed": "true",
                                "info": {
                                    "vertexAttribs": [
                                        {
                                            "semantic": "position",
                                            "format": "9",
                                            "canBeDisabled": "false"
                                        },
                                        {
                                            "semantic": "normal",
                                            "format": "9",
                                            "canBeDisabled": "true"
                                        }
                                    ],
                                    "hasBlendShapes": "false"
                                },
                                "type": "0",
                                "attributeFormat": [
                                    {
                                        "k": "normal",
                                        "v": "8"
                                    },
                                    {
                                        "k": "position",
                                        "v": "8"
                                    }
                                ],
                                "draco": {
                                    "posBits": "11",
                                    "texBits": "10",
                                    "normalBits": "8",
                                    "colorBits": "8",
                                    "compressLvl": "7"
                                }
                            }
                        },
                        "uncompressed_file": "63",
                        "compressed_files": [
                            {
                                "k": {
                                    "uncompressed_hash": "e11f45cb23f23f4a417f82cb8eeeb7f9",
                                    "settings_hash": "12258712744712242611"
                                },
                                "v": "66"
                            }
                        ]
                    }
                },
                {
                    "k": "1650641042523437:727463",
                    "v": {
                        "infos": {
                            "originalSize": "2666",
                            "compressedSize": "1730",
                            "originalRAM": "3708",
                            "compressedRAM": "2724",
                            "extension": "mesh",
                            "settings": {
                                "isCompressed": "true",
                                "info": {
                                    "vertexAttribs": [
                                        {
                                            "semantic": "position",
                                            "format": "9",
                                            "canBeDisabled": "false"
                                        },
                                        {
                                            "semantic": "normal",
                                            "format": "9",
                                            "canBeDisabled": "true"
                                        }
                                    ],
                                    "hasBlendShapes": "false"
                                },
                                "type": "0",
                                "attributeFormat": [
                                    {
                                        "k": "normal",
                                        "v": "8"
                                    },
                                    {
                                        "k": "position",
                                        "v": "8"
                                    }
                                ],
                                "draco": {
                                    "posBits": "11",
                                    "texBits": "10",
                                    "normalBits": "8",
                                    "colorBits": "8",
                                    "compressLvl": "7"
                                }
                            }
                        },
                        "uncompressed_file": "65",
                        "compressed_files": [
                            {
                                "k": {
                                    "uncompressed_hash": "8e7d164db2e6d37bd95987f790b26185",
                                    "settings_hash": "12258712744712242611"
                                },
                                "v": "67"
                            }
                        ]
                    }
                }
            ]
        },
        "AssetLibController": {
            "itemUidToID": ""
        }
    },
    "templateName": "Empty Project",
    "templateUrl": "Lens Studio version 4.16.1"
}
